<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Todo list</title>

	<link rel="stylesheet" href="src/css/bootstrap.css">
	<link rel="stylesheet" href="src/css/style.css">

</head>

<body>

	<a href="https://github.com/drianoaz/todo-list">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
		 alt="Fork me on GitHub">
	</a>


	<div class="container">

		<h1 class="text-center">A simple todo list</h1>

		<div id="message-container"></div>

		<form onsubmit="todoController.onSubmit(event)" class="input-group">

			<input class="form-control" type="text" id="todo" placeholder="Type a value...">

			<span class="input-group-btn">
				<input class="btn btn-default" type="submit">
				<button class="btn btn-danger" onclick="todoController.onClean(event)">Clean list</button>
			</span>

		</form>

		<div id="todo-container"></div>

	</div>

	<script src="src/js/controllers/TodoController.js"></script>
	<script src="src/js/models/TodoItem.js"></script>
	<script src="src/js/models/TodoList.js"></script>
	<script src="src/js/models/Message.js"></script>
	<script src="src/js/views/View.js"></script>
	<script src="src/js/views/TodoListView.js"></script>
	<script src="src/js/views/MessageView.js"></script>
	<script src="src/js/services/ProxyCreate.js"></script>
	<script src="src/js/helpers/Bind.js"></script>
	<script>
		let todoController = new TodoController({ input: '#todo', container: '#todo-container', message: '#message-container' });
	</script>
</body>

</html>
